<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class TalkToUsRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules()
    {

        $possibleCities = implode(",",[
            "Porto Alegre",
            "Caxias do Sul",
            "Canoas",
            "Pelotas",
            "Santa Maria",
            "Gravataí",
            "Novo Hamburgo",
            "Viamão",
            "São Leopoldo",
            "Passo Fundo",
            "Rio Grande",
            "Alvorada",
            "Cachoeirinha",
            "Santa Cruz do Sul",
            "Sapucaia do Sul",
            "Bento Gonçalves",
            "Bagé",
            "Uruguaiana",
            "Erechim",
            "Lajeado",
            "Guaíba",
            "Ijuí",
            "Santana do Livramento",
            "Cachoeira do Sul",
            "Santa Rosa",
            "Santo Ângelo",
            "Esteio",
            "Sapiranga",
            "Alegrete",
            "Farroupilha",
            "Venâncio Aires",
            "Vacaria",
            "Montenegro",
            "Capão da Canoa",
            "Campo Bom",
            "Camaquã",
            "Carazinho",
            "São Borja",
            "Cruz Alta",
            "São Gabriel",
            "Tramandaí",
            "Taquara",
            "Parobé",
            "Canguçu",
            "Canela",
            "Santiago",
            "Estância Velha",
            "Osório",
            "Marau",
            "Panambi",
            "Santo Antônio da Patrulha",
            "São Lourenço do Sul",
            "Torres",
            "Gramado",
            "Eldorado do Sul",
            "Dom Pedrito",
            "Rosário do Sul",
            "Itaqui",
            "Charqueadas",
            "São Luiz Gonzaga",
            "Rio Pardo",
            "Garibaldi",
            "Portão",
            "Palmeira das Missões",
            "Igrejinha",
            "Teutônia",
            "Frederico Westphalen",
            "Caçapava do Sul",
            "Estrela",
            "Santa Vitória do Palmar",
            "Flores da Cunha",
            "Dois Irmãos",
            "Carlos Barbosa",
            "Soledade",
            "Nova Santa Rita",
            "Candelária",
            "Lagoa Vermelha",
            "Triunfo",
            "Imbé",
            "Vera Cruz",
            "Jaguarão",
            "Capão do Leão",
            "Nova Prata",
            "São José do Norte",
            "Três Passos",
            "Guaporé",
            "Taquari",
            "Três de Maio",
            "Tapejara",
            "São Sebastião do Caí",
            "Três Coroas",
            "Veranópolis",
            "Encruzilhada do Sul",
            "Quaraí",
            "Nova Petrópolis",
            "Ivoti",
            "Encantado",
            "Sarandi",
            "Arroio do Meio",
            "São Francisco de Paula",
            "Ibirubá",
            "Rolante",
            "São Sepé",
            "São Marcos",
            "São Jerônimo",
            "Nova Hartz",
            "Tupanciretã",
            "Butiá",
            "Horizontina",
            "Júlio de Castilhos",
            "Não-Me-Toque",
            "São Francisco de Assis",
            "Arroio Grande",
            "Piratini",
            "Cidreira",
            "Serafina Corrêa",
            "Getúlio Vargas",
            "Xangri-lá",
            "Sananduva",
            "Agudo",
            "Giruá",
            "São Pedro do Sul",
            "Santo Cristo",
            "Espumoso",
            "Balneário Pinhal",
            "Restinga Sêca",
            "Tapes",
            "Arroio dos Ratos",
            "Tenente Portela",
            "Sobradinho",
            "Santo Augusto",
            "Feliz",
            "Nonoai",
            "Cerro Largo",
            "Bom Princípio",
            "Dom Feliciano",
            "Antônio Prado",
            "Crissiumal",
            "Palmares do Sul",
            "Bom Retiro do Sul",
            "Barra do Ribeiro",
            "Mostardas",
            "Arroio do Tigre",
            "Seberi",
            "Cruzeiro do Sul",
            "Pinheiro Machado",
            "Bom Jesus",
            "Capela de Santana",
            "Cacequi",
            "Arroio do Sal",
            "Três Cachoeiras",
            "Candiota",
            "Tapera",
            "Jaguari",
            "Roca Sales",
            "Planalto",
            "Constantina",
            "Arvorezinha",
            "Santo Antônio das Missões",
            "Terra de Areia",
            "Pantano Grande",
            "Salto do Jacuí",
            "Porto Xavier",
            "Ronda Alta",
            "Redentora",
            "Nova Bassano",
            "Vale do Sol",
            "Fontoura Xavier",
            "Chapada",
            "Casca",
            "Barros Cassal",
            "Cerro Grande do Sul",
            "Entre-Ijuís",
            "Catuípe",
            "Sinimbu",
            "Araricá",
            "Tuparendi",
            "Santa Bárbara do Sul",
            "São Vicente do Sul",
            "Paverama",
            "Palmitinho",
            "Glorinha",
            "Ametista do Sul",
            "General Câmara",
            "Trindade do Sul",
            "Minas do Leão",
            "Pedro Osório",
            "Iraí",
            "Maquiné",
            "Guarani das Missões",
            "Caraá",
            "Cristal",
            "Paraí",
            "Jóia",
            "Lavras do Sul",
            "Augusto Pestana",
            "Barão de Cotegipe",
            "Alpestre",
            "São Miguel das Missões",
            "Santana da Boa Vista",
            "Boa Vista do Buricá",
            "Santa Clara do Sul",
            "Salvador do Sul",
            "São José do Ouro",
            "Manoel Viana",
            "Erval Seco",
            "Ibiraiaras",
            "Ajuricaba",
            "Faxinal do Soturno",
            "Rodeio Bonito",
            "Roque Gonzales",
            "Paraíso do Sul",
            "Aratiba",
            "Barão",
            "Independência",
            "Formigueiro",
            "Condor",
            "Cambará do Sul",
            "Santa Maria do Herval",
            "Cândido Godói",
            "Chuí",
            "Boqueirão do Leão",
            "Lindolfo Collor",
            "Herval",
            "Coronel Bicaco",
            "Alecrim",
            "Vale Real",
            "Morro Redondo",
            "Morro Reuter",
            "Passo do Sobrado",
            "Segredo",
            "Hulha Negra",
            "Anta Gorda",
            "Bossoroca",
            "Barão do Triunfo",
            "Campina das Missões",
            "Sertão Santana",
            "São Paulo das Missões",
            "Cerrito",
            "Machadinho",
            "Gaurama",
            "Nova Palma",
            "Estação",
            "Itaara",
            "Tucunduva",
            "Sertão",
            "São Martinho",
            "Harmonia",
            "Picada Café",
            "Lagoão",
            "Progresso",
            "Ipê",
            "Amaral Ferrador",
            "Sentinela do Sul",
            "Campinas do Sul",
            "Tavares",
            "Tiradentes do Sul",
            "São Nicolau",
            "Selbach",
            "Tupandi",
            "Rondinha",
            "Campo Novo",
            "Brochier",
            "Nova Araçá",
            "Erval Grande",
            "Nova Esperança do Sul",
            "Mato Leitão",
            "Caiçara",
            "Barracão",
            "Liberato Salzano",
            "Viadutos",
            "Três Palmeiras",
            "Caibaté",
            "Mata",
            "Humaitá",
            "Vicente Dutra",
            "Cacique Doble",
            "Muçum",
            "Chuvisca",
            "Pinheirinho do Vale",
            "Ibiaçá",
            "Fortaleza dos Valos",
            "Riozinho",
            "Doutor Maurício Cardoso",
            "São João da Urtiga",
            "Tabaí",
            "São José do Hortêncio",
            "Miraguaí",
            "Maçambará",
            "Vila Maria",
            "Porto Lucena",
            "David Canabarro",
            "Marcelino Ramos",
            "Pareci Novo",
            "Fazenda Vilanova",
            "Novo Barreiro",
            "Barra do Quaraí",
            "Maximiliano de Almeida",
            "São José dos Ausentes",
            "Aceguá",
            "Ilópolis",
            "Ciríaco",
            "Arambaré",
            "Capivari do Sul",
            "Passa-Sete",
            "Marques de Souza",
            "Mariana Pimentel",
            "Chiapetta",
            "Água Santa",
            "Quinze de Novembro",
            "Vila Nova do Sul",
            "Cotiporã",
            "Pinhal Grande",
            "Cerro Branco",
            "Jaboticaba",
            "Putinga",
            "Pejuçara",
            "Ibarama",
            "Ibirapuitã",
            "Jaquirana",
            "Tunas",
            "Alegria",
            "Vila Flores",
            "Paim Filho",
            "Campos Borges",
            "Novo Cabrais",
            "São Pedro da Serra",
            "Nova Roma do Sul",
            "Turuçu",
            "Severiano de Almeida",
            "Áurea",
            "Jari",
            "Jacutinga",
            "Gramado Xavier",
            "Pontão",
            "Braga",
            "Tio Hugo",
            "São Valentim",
            "Vitória das Missões",
            "Colorado",
            "Campestre da Serra",
            "Esperança do Sul",
            "Itatiba do Sul",
            "Novo Machado",
            "Esmeralda",
            "Monte Alegre dos Campos",
            "Nova Alvorada",
            "Barra do Guarita",
            "Vale Verde",
            "Mampituba",
            "Capão do Cipó",
            "Taquaruçu do Sul",
            "Westfália",
            "Dois Lajeados",
            "Imigrante",
            "Dona Francisca",
            "Presidente Lucena",
            "Alto Feliz",
            "Morrinhos do Sul",
            "Estrela Velha",
            "São Pedro do Butiá",
            "Nova Candelária",
            "Erebango",
            "Nova Bréscia",
            "Ernestina",
            "Caseiros",
            "Itacurubi",
            "Camargo",
            "Pinhal",
            "Capitão",
            "São Jorge",
            "Muitos Capões",
            "Salvador das Missões",
            "Rio dos Índios",
            "Coronel Barros",
            "São Martinho da Serra",
            "Dilermando de Aguiar",
            "Vista Gaúcha",
            "Victor Graeff",
            "Boa Vista do Sul",
            "Charrua",
            "Três Forquilhas",
            "Mormaço",
            "São Domingos do Sul",
            "Derrubadas",
            "Pinto Bandeira",
            "Centenário",
            "Sede Nova",
            "Cristal do Sul",
            "Garruchos",
            "Entre Rios do Sul",
            "Senador Salgado Filho",
            "Coxilha",
            "Vista Alegre",
            "São João do Polêsine",
            "Itati",
            "Eugênio de Castro",
            "Lajeado do Bugre",
            "Arroio do Padre",
            "Santa Margarida do Sul",
            "Três Arroios",
            "Saldanha Marinho",
            "Fagundes Varela",
            "Dom Pedro de Alcântara",
            "Monte Belo do Sul",
            "Toropi",
            "Mato Castelhano",
            "São Valério do Sul",
            "Herveiras",
            "Faxinalzinho",
            "Dezesseis de Novembro",
            "Quevedos",
            "Barra Funda",
            "Sagrada Família",
            "Maratá",
            "Colinas",
            "São José do Inhacorá",
            "Forquetinha",
            "Cerro Grande",
            "São José das Missões",
            "Santo Expedito do Sul",
            "Nova Pádua",
            "Rolador",
            "São José do Sul",
            "Boa Vista do Incra",
            "Pirapó",
            "Lagoa Bonita do Sul",
            "São Vendelino",
            "Pinhal da Serra",
            "Boa Vista do Cadeado",
            "Coqueiros do Sul",
            "São Valentim do Sul",
            "Poço das Antas",
            "Nova Ramada",
            "Travesseiro",
            "Bozano",
            "Silveira Martins",
            "Novo Tiradentes",
            "Paulo Bento",
            "Porto Mauá",
            "Bom Progresso",
            "Santo Antônio do Palma",
            "Dois Irmãos das Missões",
            "Santo Antônio do Planalto",
            "Benjamin Constant do Sul",
            "Vila Lângaro",
            "Pedras Altas",
            "Nova Boa Vista",
            "Jacuizinho",
            "Protásio Alves",
            "Gramado dos Loureiros",
            "Inhacorá",
            "Vanini",
            "Unistalda",
            "Ubiretama",
            "Almirante Tamandaré do Sul",
            "Sério",
            "Itapuca",
            "Boa Vista das Missões",
            "Nicolau Vergueiro",
            "Ivorá",
            "São José do Herval",
            "Doutor Ricardo",
            "Mariano Moro",
            "Sete de Setembro",
            "Vespasiano Corrêa",
            "Alto Alegre",
            "Relvado",
            "Mato Queimado",
            "São Pedro das Missões",
            "Gentil",
            "Pouso Novo",
            "Lagoa dos Três Cantos",
            "Capão Bonito do Sul",
            "Muliterno",
            "Ipiranga do Sul",
            "Barra do Rio Azul",
            "Linha Nova",
            "Santa Cecília do Sul",
            "Floriano Peixoto",
            "Canudos do Vale",
            "Novo Xingu",
            "Cruzaltense",
            "Coronel Pilar",
            "Vista Alegre do Prata",
            "Ponte Preta",
            "Porto Vera Cruz",
            "Quatro Irmãos",
            "Santa Tereza",
            "Montauri",
            "Guabiju",
            "Tupanci do Sul",
            "Carlos Gomes",
            "Engenho Velho",
            "Coqueiro Baixo",
            "União da Serra",
            "André da Rocha"
        ]);

        return [
            "city" => "in:$possibleCities"
        ];
    }
}